@font-face {
  font-family: 'KPLSynt';
  src: url('../fonts/KPLSyntTrial-Headline.woff');
  font-weight: 300;
}
@font-face {
  font-family: 'KPLSynt';
  src: url('../fonts/KPLSynt-Italic.woff');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'KPLSynt';
  src: url('../fonts/DinamoSynt-Regular.woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'KPLSynt';
  src: url('../fonts/DinamoSynt-Oblique.woff');
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

body {
  font-family: 'KPLSynt', serif;
  font-style: 400;
}
.pane {
  width: 100vw;
  height: 100vh;
  background: white;
  position: fixed;
  z-index: 250;
  display: none;
}
.pane.open {
  display: block;
}
.pane-close {
  font-size: 1.6rem;
  font-weight: 400;
  position: fixed;
  top: 1rem; right: 1rem;
  color: black;
  text-transform: uppercase;
  line-height: 1;
  z-index: 250;
}
.pane-inner {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pane-inner figure {
  max-width: 60%;
}

.pane-inner img {
  max-width: 100%;
  display: block;
}

figcaption {
  font-size: 0.85rem;
  margin-top: 0.5rem;
  text-align: center;
}
figcaption a {
  text-transform: none;
  border-bottom: 1px solid;
}

header {
  display: flex;
  flex-direction: row;
  position: fixed;
  width: calc(100vw - 2rem);
  left: 1rem; top: 1rem;
  z-index: 200;
}
.text-block {
  max-width: 58%;
  margin: 0 auto;
  padding-top: 6.6em;
}
[data-template="home"] {
  padding-top: 6.6em;
  max-width: 58%;
  margin: 0 auto;
  padding-bottom: 4.4em;
}
[data-template="essay"] h2 {
  font-size: 1.6rem;
}
[data-template="essay"] p {
  padding-left: 0;
}
p, h3 {
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0 auto;
}
h3 + p, p + h3 {
  margin-top: 1em;
}
sup {
  font-size: 0.8rem;
  line-height: 1;
}
nav {
  font-size: 1.6rem;
  font-weight: 400;
  display: inline-block;
  justify-content: flex-end;
  text-transform: uppercase;
  text-align: right;
}
header h1, header a {
  flex: 1;
}

a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}
p + p {
  margin-top: 1em;
}
p span {
  display: none;
}
p a {
  text-decoration: none;
  color: black;
  display: inline;
  text-transform: none !important;
  line-height: 1.1;
}
p a:hover {
  border-bottom: 1px solid;
}
h3 {
  font-family: 'KPLSynt', serif;
  text-align: center;
  font-weight: 300;
}
p:hover span {
  display: block !important;
}
p {
  padding-left: 0.5rem;
  line-height: 1.2;
}
h2 {
  font-size: 2.5vw;
  line-height: 1.1;
}
main h1 {
  font-size: 9.25vw;
  font-weight: 300;
  line-height: 0.85;
  text-align: center;
  text-transform: uppercase;
  -webkit-column-count: 1;
  width: 100%;
  max-width: 90vw;
}
main h1:not(:last-of-type) {
  margin-bottom: 0.5em;
}
header h1 {
  font-family: 'KPLSynt', serif;
  font-weight: 400;
  font-size: 1.6rem;
  text-transform: none;
  /* -webkit-font-smoothing: antialiased; */
}
.title-block {
  background: #9A32CD;
  padding-bottom: 4em;
  height: 100vh;
  position: relative;
}
.title-block h1 {
  font-weight: 300;
  margin: 0 auto;
  text-transform: none;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.title, .author {
  text-transform: uppercase;
  font-weight: 300;
}
.text-block .title,
.text-block .subtitle {
  font-size: 3.2rem;
  text-align: center;
  display: block;
}
.text-block .title {
  margin-bottom: 0.5em;
}
.text-block .subtitle {
  margin-bottom: 1.5em;
}
.text-block h2 {
  text-indent: 3em;
}
.abstract {
  font-size: 1.3rem;
  margin-left: 6em;
  margin-bottom: 1.5em;
}
.text-block p + p {
  text-indent: 3em;
  margin: 0;
}

.text-block figure {
  max-width: 70%;
  margin: 4em auto;
}
.text-block figure img {
  max-width: 100%;
  display: block;
}

[data-template="about"] .text-block {
  padding-bottom: 8em;
}


dl {
  font-size: 1.6rem;
  line-height: 1.1;
  margin: 1em 2em;
}
dt {
  text-transform: uppercase;
}
dd + dt {
  margin-top: 1.1em;
}
header a:hover,
.pane-close:hover {
  cursor: pointer;
  border-bottom: 1px solid;
}

.pane-inner p {
  max-width: 100%;
}

ul {
  list-style: none;
  margin-left: 4rem;
  margin-top: 1em;
}
ul li {
  font-size: 1.6rem;
  line-height: 1.1;
  font-weight: 400;
}
ul li:first-of-type {
  text-transform: uppercase;
}

figure.wipe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 3;
  background-size: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  pointer-events: none;
  transform: translateZ(0);
}
.initial:hover {
  cursor: pointer;
}

body.about main {
  margin-top: 6rem;
  max-width: 65%;
  margin: 7rem auto 7rem;
}

@media (max-width: 640px) {
  figure.wipe {
    z-index: 5;
    background-attachment: initial;
  }
}

section {
  display: flex;
  flex-direction: column;
}
section.spacer {
  height: 100vh;
}
section.initial {
  position: -webkit-sticky;
  position: sticky;
  top: 0; height: 100vh;
  left: 0; width: 100vw;
  align-items: center;
  justify-content: center;
}
section.call {
  position: relative;
  top: 0;
  /* padding: 8rem 0; */
  justify-content: center;
  align-items: center;
  background: white;
  height: 100vh;
}

@media (max-width: 736px) {
  .pane-inner figure {
    max-width: 57%;
    margin-top: 3rem;
  }
  body.about main {
    margin-top: 6rem;
    max-width: 85%;
  }
}
@media (max-width: 670px) {
  p, h1, h3, header h1, header a, ul li, .pane-close, dd, dt , dl {
    font-size: 1rem;
  }
  figcaption {
    font-size: 0.7rem;
    line-height: 1.2;
  }
  header h1 {
    flex: 1.5;
    line-height: 1.2;
  }
  header nav {
    flex: 1;
    margin-top: -0.5rem;
  }
  header h1 span {
    display: block;
  }
  p, h3 {
    max-width: 90%;
  }
  figure.wipe {
    background-size: 40vh;
  }
  .pane-inner figure {
    max-width: 60%;
    margin-top: 1rem;
  }
  body.about main {
    margin-top: 6rem;
    max-width: 95%;
  }
}

@media (max-width: 568px) {
  .pane-inner figure {
    max-width: 57%;
    margin-top: 3rem;
  }
}

@media (max-width: 480px) {
  .pane-inner figure {
    max-width: 90%;
    margin-top: 3rem;
  }
  figcaption {
    font-size: 0.6rem;
    line-height: 1.2;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 0.5rem;
    text-align: left;
  }
}
