Title: About

----

Text:

INDEX JOURNAL is an independent peer-reviewed art history publication based in Melbourne, Australia. The journal presents original scholarship by art historians from all specialisations, treating the art of the past with the same urgency as it does the art of the present. For each issue, INDEX JOURNAL invites a guest editor to raise a polemic—in the form of a single proposition—that calls for pressing art historical attention.

Editors
: Giles Fielke
: Dr Helen Hughes
: Dr Greg Lehman
: Paris Lettau
: Perri Sparnon
: Amelia Winata

Advisory Board
: Emeritus Jaynie Anderson
: Dr Amelia Barikin
: Dr Rex Butler
: Professor Anne Dunlop
: Dr Mark Erdmann
: Dr Anthony Gardner
: Julie Gough
: Dr Katrina Grant
: Ryan Johnston
: Professor Ian McLean
: Jarrod Rawlins
: Professor Claire Roberts
: Dr Anthony White